Clarify the message issued when the online documentation isn't available.
Index: nted/mainwindow.cpp
===================================================================
--- nted.orig/mainwindow.cpp	2010-09-21 22:57:58.000000000 +0200
+++ nted/mainwindow.cpp	2010-09-21 23:03:15.000000000 +0200
@@ -4120,8 +4120,8 @@
 	NedMainWindow *main_window = (NedMainWindow *) data;
 	char arg[1024];
 	if (main_window->m_docu == NULL || access(YELP_PATH, X_OK)) {
-		NedResource::Info(_("Excuse! The documentation is not available\n"
-				"due to an installation error"));
+		NedResource::Info(_("Online documentation requires yelp and\n"
+				"nted-doc packages"));
 		return;
 	}
 	switch (fork()) {
