Remove empty pages resulting from staff repositionning.
Index: nted/mainwindow.cpp
===================================================================
--- nted.orig/mainwindow.cpp	2011-05-19 23:45:01.000000000 +0200
+++ nted/mainwindow.cpp	2011-05-19 23:45:01.000000000 +0200
@@ -1247,14 +1247,14 @@
 	GList *lptr, *plptr;
 	GtkWidget *progressbar = NULL, *progressdialog = NULL;
 	bool changes, ch;
-	//bool page_deleted = false;
+	bool page_deleted = false;
 	int pass, lowest_page = 0;
 	int page_number;
 	double percent;
 	NedSystem *system, *next_system;
 	m_start_system_for_renumbering = NULL;
 	m_start_measure_number_for_renumbering = (1 << 30);
-	//NedRemovePageCommand *rem_page_cmd;
+	NedRemovePageCommand *rem_page_cmd;
 	int measure_number;
 
 
@@ -1359,7 +1359,7 @@
 		}
 		while (changes);
 	}
-#ifdef UNNEEDED // removing a page is already done during placeStaffs (above)
+//#ifdef UNNEEDED // removing a page is already done during placeStaffs (above)
 	if (command_list != NULL) {
 		command_list->setRenumber();
 		for (lptr = g_list_first(m_pages); lptr; lptr = g_list_next(lptr)) {
@@ -1377,7 +1377,7 @@
 		}
 			
 	}
-#endif
+//#endif
 	deletePagesWithoutSystem();
 	for (page_number = 0, lptr = g_list_first(m_pages); lptr; lptr = g_list_next(lptr)) {
 		((NedPage *) lptr->data)->setPageNumber(page_number++);
