Description: Fix signage of addoff and m_flatPos arrays
Author: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Bug-Debian: https://bugs.debian.org/857127
Last-Update: 2017-03-08

--- nted-1.10.18.orig/chords/chordpainter.cpp
+++ nted-1.10.18/chords/chordpainter.cpp
@@ -35,7 +35,7 @@ const char *NedChordPainter::modies2[] =
 					"11", "7sus4", "13", "6add9", "-5", "7-5", "7maj5", "maj9", NULL};
 const unsigned int NedChordPainter::minor[] = {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 
 					0, 0, 0, 0, 0, 0, 0, 0, 0};
-const char NedChordPainter::addoff[] = {0, 1, -1, 0, 1, -1, 0, 0, 1, -1, 0, 1, -1, 0, 1, -1, 0};
+const signed char NedChordPainter::addoff[] = {0, 1, -1, 0, 1, -1, 0, 0, 1, -1, 0, 1, -1, 0, 1, -1, 0};
 const char *NedChordPainter::modies3[] = {"", "", "dim", "aug", "sus", "6", "7", "maj7", "9", "add9", "6", "7", "maj7", "9", 
 					"11", "7sus4", "13", "6add9", "-5", "7-5", "7maj5", "maj9", NULL};
 const char *NedChordPainter::modies4[] = {"", "m", "dim", "aug", "sus4", "6", "7", "maj7", "9", "", "m6", "m7", "", "m9", 
--- nted-1.10.18.orig/chords/chordpainter.h
+++ nted-1.10.18/chords/chordpainter.h
@@ -44,7 +44,7 @@ class NedChordPainter {
 		static const char *modies2[];
 	private:
 		static const unsigned int minor[];
-		static const char addoff[];
+		static const signed char addoff[];
 		static const char *modies3[];
 		static const char *modies4[];
 };
--- nted-1.10.18.orig/staff.cpp
+++ nted-1.10.18/staff.cpp
@@ -44,7 +44,7 @@
 
 const char NedStaff::m_sharpPos[7][7] = {
 	{8, 5, 9, 6, 3, 7, 4}, {6, 3, 7, 4, 1, 5, 2}, {7, 4, 8, 5, 2, 6, 3}, {3, 0, 4, 1, 5, 2, 6},  {9, 6, 3, 7, 4, 8, 5}, {8, 5, 9, 6, 3, 7, 4}, {6, 3, 7, 4, 1, 5, 2} };
-const char NedStaff::m_flatPos[7][7] = {
+const signed char NedStaff::m_flatPos[7][7] = {
 	{4, 7, 3, 6, 2, 5, 1}, {2, 5, 1, 4, 0, 3, -1}, {3, 6, 2, 5, 1, 4, 0}, {6, 2, 5, 1, 4, 0, 3}, {5, 8, 4, 7, 3, 6, 2}, {4, 7, 3, 6, 2, 5, 1}, {2, 5, 1, 4, 0, 3, -1} };
 
 NedStaff::NedStaff(NedSystem *system, double ypos, double width, int nr, bool start) :
--- nted-1.10.18.orig/staff.h
+++ nted-1.10.18/staff.h
@@ -153,7 +153,7 @@ class NedStaff {
 		void setLyrics(NedCommandList *command_list, NedLyricsEditor *leditor);
 		GList *getStaffElements(unsigned long long midi_time);
 		static const char m_sharpPos[7][7];
-		static const char m_flatPos[7][7];
+		static const signed char m_flatPos[7][7];
 	private:
 		GList *m_staffelems;
 		NedVoice *m_voices[VOICE_COUNT];
