Description: fix FTBFS with GCC 6
Author: Gilles Filippini <pini@debian.org>
Bug-Debian: https://bugs.debian.org/811791
Index: nted/idiotseditor/idiotseditor.cpp
===================================================================
--- nted.orig/idiotseditor/idiotseditor.cpp
+++ nted/idiotseditor/idiotseditor.cpp
@@ -2534,7 +2534,7 @@ void NedIdiotsEditor::draw_new () {
 
 #define BAR_COLOR 0, 0, 0
 #define NOMINATOR_COLOR 0, 0, 204
-#define HALF_COLOR 0.0, 26, 153
+#define HALF_COLOR 0, 26, 153
 #define QUARTER_COLOR  0, 51, 127
 #define EIGHTS_COLOR 127, 77, 102
 #define COLOR_16 0, 102, 77
