Remove the deprecated encoding key in the desktop file.
Index: nted/datafiles/applications/nted.desktop
===================================================================
--- nted.orig/datafiles/applications/nted.desktop	2009-05-26 20:16:46.000000000 +0200
+++ nted/datafiles/applications/nted.desktop	2009-05-26 20:16:55.000000000 +0200
@@ -1,5 +1,4 @@
 [Desktop Entry]
-Encoding=UTF-8
 Exec=nted
 Icon=nted.png
 StartupNotify=true
