Document: nted-de
Title: NtEd documentation, German translation
Author: Jörg Anders
Abstract: Full documentation for the musical score editor NtEd.
Section: Sound

Format: HTML
Index: /usr/share/doc/nted/de/index.html
Files: /usr/share/doc/nted/de/*.html
