nted-doc for Debian
-------------------

The HTML documentation files are installed under `/usr/share/doc/nted',
not `/usr/share/doc/nted-doc'.

 -- Gilles Filippini <gilles.filippini@free.fr>  Mon, 08 Oct 2007 18:20:12 +0200
