?package(nted):needs="X11"\
	section="Applications/Sound"\
	title="NtEd"\
	command="/usr/bin/nted"\
	longtitle="The NtEd Musical Score Editor"\
	hints="MIDI,Music Editor"\
	description="NtEd is a musical score editor with MIDI and \
postscript export."
